<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        header {
          background-color: bisque;
          width: 100%;
          text-align: center;
          padding: 20px;
        }
        header h1 {
          text-transform: uppercase;
          font-family: "Playfair Display SC", serif;
          color: #49281a;
        }
        header p{
            font-family: lato;
            padding: 10px o;
        }
        header a{
            background-color: #49281a;
            display: block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            color: #fff;
            border-radius: 8px;
            margin: 10px auto;
        }
        nav{
            padding: 20ox;
            text-align: center;
        }
        nav a{
            padding: 0 20px;
            text-decoration: none;
            color: #49281a;

        }
        .our-menu{
            background-color: aqua;
            padding-bottom: 10px;

        }header h1, #our-menu h2{
            text-transform: uppercase;
            font-family: serif;
            padding: 20px 0;
            color: #49281a;
        }
        #about-us p,#contact-us p{
          border: ;
          width: 10px;
          margin-bottom: 10px;
          padding: 10px;
          
        }
        form{
          border: 1px solid #49281a;
          width: 400px;
          padding: 10px;
          margin-bottom: 100px;
          font-family: lato;

        }
        label{
          display: inline-block;
          width: 100px;
          text-align: right;
        }
        form div{
          background-color: #fff;
          margin-bottom: 10px;
          padding: 10px 0;
        }
        input[type="text"],input[type="email"]{
          width: 250px;
          padding: 5px;
          border-radius: none;
          outline: none;
        }
        #message{
          align-items: top;
          display: flex;
        }
        footer{
          margin: 50px auto;
        }
        footer p{
          text-align: center;
          
        }

      </style>
</head>
<body>
    <!-- header section  -->'
    <header>
        <h1>welcom to serene sip</h1>
        <p>Indulge in the finest coffee experience crafted just for you.</p>
        <a href="#">Our Menu</a>
     </header>

    <!-- nav section  -->
    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
      </nav>
    <!-- our menu section  -->
     <section id="our menu">
        <h2>our menu</h2>
        <div class="menu">
            <h3>coffee selection</h3>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
        
        <div class="menu">
            <h3>snack section</h3>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
          </div>
     </section>

     <!-- about us section  -->
      <section id="about-us">
        <h2>about us</h2>

      </section>
      
    <!-- contact section  -->
     <form>
      <section id="contact-us">
        <h2>Contact Us</h2>
        <p></p>
        <div>
          <lable for="">Yor name</lable>
          <input type="text" name="" id=""/>
  
          
  
        </div>
        <div>
          <lable for=""> Your Email</lable>
          <input type="email" name="" id=""/>
  
          
  
        </div>
        <div id="message">
          <lable for="">Yor Message</lable>
          <textarea name="" id=""></textarea>
  
          
  
        </div>
        <input type="summit" value="send message" />
       </section>
     </form>

    <!-- footer section  -->
     <footer>
      <p>copywrite &copy; 2024.All right reserved.</p>
     </footer>

</body>
</html>